# SmartBell_Project

./: README.md  README_project.md
SmartBell/: SmartBell.sln
SmartBell/Data/: Data.csproj  SbDbContext.cs
SmartBell/Logic/: ClientLogic.cs  Logic.csproj  ModificationLogic.cs  ReadLogic.cs  TemplateEditingLogic.cs  TimeLogic.cs
SmartBell/Models/: BellRing.cs  Holiday.cs  Models.csproj  Models.xml  OutputPath.cs  Template.cs  TemplateElement.cs
SmartBell/Models/UI/VM/: LessonViewModel.cs  SequencedBellRingViewModel.cs  SpecialBellRingViewModel.cs
SmartBell/Repository/: IBellRingRepository.cs  IHolidayRepository.cs  IOutputPathRepository.cs  IRepository.cs  ITemplateElement.cs  ITemplateRepository.cs  Repository.csproj
SmartBell/SmartBell/: Program.cs  SmartBell.csproj  Startup.cs
SmartBell/SmartBell/Controllers/: BellRingController.cs  ClientController.cs  FileController.cs  HolidayController.cs  TemplateController.cs  TemplateElementContoller.cs
SmartBell/SmartBell/Migrations/: 20210424184234_holidayextend1.Designer.cs  20210424184234_holidayextend1.cs  SbDbContextModelSnapshot.cs
SmartBell/SmartBell/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
SmartBell/SmartBell/Properties/ServiceDependencies/local/: mssql1.arm.json
SmartBell/frontend-react/: package-lock.json  package.json  projectPlan.txt
SmartBell/frontend-react/public/: index.html
SmartBell/frontend-react/src/: App.js  axios.js  index.css
SmartBell/frontend-react/src/components/Button/: AddRing.js  Button.js  Buttons.css  ConfigButton.js  DDMenu.js  UploadFile.js
SmartBell/frontend-react/src/components/Calendar/: CalendarConfig.js  DateChooser.js  MainCalendar.css  MainCalendar.js  TPicker.js
SmartBell/frontend-react/src/components/Header/: Header.js
SmartBell/frontend-react/src/components/Radio/: RadioMaker.js  Song.js  Songs.js  SoundUploader.js  TtsMaker.js
SmartBell/frontend-react/src/components/Rings/: Ring.js  Rings.js
SmartBell/frontend-react/src/components/TTS/: Tts.js  Ttss.js
SmartBellClient/: SmartBellClient.sln  wpf.txt
SmartBellClient/Data/: BellRing.cs  Data.csproj  OutputPath.cs
SmartBellClient/Logic/: IOutputLogic.cs  IReadLogic.cs  ITimeLogic.cs  Logic.csproj  OutputLogic.cs  ReadLogic.cs  TimeLogic.cs
SmartBellClient/Repository/: ConstConfig.cs  Repository.csproj
SmartBellClient/SmartBellClient/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SmartBellClient.csproj  setup.xml
SmartBellClient/SmartBellClient/Output/: Joreggelt.txt
SmartBellClient/SmartBellClient/VM/: MainViewModel.cs
